--cpu=Cortex-M4.fp.sp
"snake_game\startup_stm32f407xx.o"
"snake_game\nokia5110.o"
"snake_game\font_image.o"
"snake_game\my_lib.o"
"snake_game\main.o"
"snake_game\stm32f4xx_it.o"
"snake_game\stm32f4xx_hal_msp.o"
"snake_game\stm32f4xx_hal_spi.o"
"snake_game\stm32f4xx_hal_rcc.o"
"snake_game\stm32f4xx_hal_rcc_ex.o"
"snake_game\stm32f4xx_hal_flash.o"
"snake_game\stm32f4xx_hal_flash_ex.o"
"snake_game\stm32f4xx_hal_flash_ramfunc.o"
"snake_game\stm32f4xx_hal_gpio.o"
"snake_game\stm32f4xx_hal_dma_ex.o"
"snake_game\stm32f4xx_hal_dma.o"
"snake_game\stm32f4xx_hal_pwr.o"
"snake_game\stm32f4xx_hal_pwr_ex.o"
"snake_game\stm32f4xx_hal_cortex.o"
"snake_game\stm32f4xx_hal.o"
"snake_game\stm32f4xx_hal_exti.o"
"snake_game\stm32f4xx_hal_tim.o"
"snake_game\stm32f4xx_hal_tim_ex.o"
"snake_game\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "snake_game\snake_game.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "snake_game.map" -o snake_game\snake_game.axf